T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
SCOL=6
DOT=7
OPEN_PAR=8
CLOSE_PAR=9
OPEN_BRAKET=10
CLOSE_BRAKET=11
COMMA=12
ASSIGN=13
STAR=14
STAR_ASSIGN=15
PLUS=16
PLUS_PLUS=17
PLUS_ASSIGN=18
MINUS=19
MINUS_MINUS=20
MINUS_ASSIGN=21
POWER_ASSIGN=22
TILDE=23
PIPE2=24
DIV=25
DIV_ASSIGN=26
MOD=27
MOD_ASSIGN=28
LT2=29
GT2=30
AMP=31
PIPE=32
LT=33
LT_EQ=34
GT=35
GT_EQ=36
EQ=37
NOT_EQ1=38
NOT=39
NOT_EQ2=40
QUES=41
K_ABORT=42
K_ACTION=43
K_ADD=44
K_AFTER=45
K_ALL=46
K_ALTER=47
K_ANALYZE=48
K_AND=49
K_AS=50
K_ASC=51
K_ATTACH=52
K_AUTOINCREMENT=53
K_BEFORE=54
K_BEGIN=55
K_BETWEEN=56
K_BY=57
K_CASCADE=58
K_CASE=59
K_CAST=60
K_CHECK=61
K_COLLATE=62
K_COLUMN=63
K_COMMIT=64
K_CONFLICT=65
K_CONSTRAINT=66
K_CREATE=67
K_CROSS=68
K_CURRENT_DATE=69
K_CURRENT_TIME=70
K_CURRENT_TIMESTAMP=71
K_DATABASE=72
K_DEFAULT=73
K_DEFERRABLE=74
K_DEFERRED=75
K_DELETE=76
K_DESC=77
K_DETACH=78
K_DISTINCT=79
K_DROP=80
K_EACH=81
K_ELSE=82
K_RETURN=83
K_ELSE_IF=84
K_END=85
K_ENABLE=86
K_ESCAPE=87
K_EXCEPT=88
K_EXCLUSIVE=89
K_EXISTS=90
K_EXPLAIN=91
K_FAIL=92
K_FOR=93
K_FOREIGN=94
K_FROM=95
K_FULL=96
K_GLOB=97
K_GROUP=98
K_HAVING=99
K_IF=100
K_IGNORE=101
K_IMMEDIATE=102
K_IN=103
K_INDEX=104
K_INDEXED=105
K_INITIALLY=106
K_INNER=107
K_INSERT=108
K_INSTEAD=109
K_INTERSECT=110
K_INTO=111
K_IS=112
K_ISNULL=113
K_JOIN=114
K_KEY=115
K_LEFT=116
K_LIKE=117
K_LIMIT=118
K_MATCH=119
K_NATURAL=120
K_NEXTVAL=121
K_NO=122
K_NOT=123
K_NOTNULL=124
K_NULL=125
K_OF=126
K_OFFSET=127
K_ON=128
K_ONLY=129
K_OR=130
K_ORDER=131
K_OUTER=132
K_PLAN=133
K_PRAGMA=134
K_PRIMARY=135
K_QUERY=136
K_RAISE=137
K_RECURSIVE=138
K_REFERENCES=139
K_REGEXP=140
K_REINDEX=141
K_RELEASE=142
K_RENAME=143
K_REPLACE=144
K_RESTRICT=145
K_RIGHT=146
K_ROLLBACK=147
K_ROW=148
K_SAVEPOINT=149
K_SELECT=150
K_SET=151
K_TABLE=152
K_TEMP=153
K_TEMPORARY=154
K_THEN=155
K_TO=156
K_TRANSACTION=157
K_TRIGGER=158
K_UNION=159
K_UNIQUE=160
K_UPDATE=161
K_USING=162
K_VACUUM=163
K_VALUES=164
K_VIEW=165
K_VIRTUAL=166
K_WHEN=167
K_DO=168
K_WHILE=169
K_SWITCH=170
K_PRINT=171
K_BREAK=172
K_CONTINUE=173
K_WHERE=174
K_WITH=175
K_WITHOUT=176
K_TRUE=177
K_FALSE=178
K_FUNCTION=179
K_VAR=180
IDENTIFIER=181
NUMERIC_LITERAL=182
BIND_PARAMETER=183
STRING_LITERAL=184
BLOB_LITERAL=185
MULTILINE_COMMENT=186
SPACES=187
UNEXPECTED_CHAR=188
'[]'=1
'{'=2
'}'=3
':'=4
'::'=5
';'=6
'.'=7
'('=8
')'=9
'['=10
']'=11
','=12
'='=13
'*'=14
'*='=15
'+'=16
'++'=17
'+='=18
'-'=19
'--'=20
'-='=21
'^='=22
'~'=23
'||'=24
'/'=25
'/='=26
'%'=27
'%='=28
'<<'=29
'>>'=30
'&'=31
'|'=32
'<'=33
'<='=34
'>'=35
'>='=36
'=='=37
'!='=38
'!'=39
'<>'=40
'?'=41
